spring.application.name=cinema-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/cinema
spring.datasource.username=postgres
spring.datasource.password=admin


spring.main.allow-bean-definition-overriding=true
hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.exposure.include=hystrix.stream