spring.application.name=cinema-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/cinema

management.endpoints.web.exposure.include=hystrix.stream
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.main.allow-bean-definition-overriding=true
